{
  "name": "wordscene",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev:frontend & npm run dev:backend",
    "dev:ollama": "npm run dev:frontend & AI_PROVIDER=ollama npm run dev:backend",
    "dev:kimi": "npm run dev:frontend & AI_PROVIDER=kimi npm run dev:backend",
    "dev:deepseek": "npm run dev:frontend & AI_PROVIDER=deepseek npm run dev:backend",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:backend:ollama": "AI_PROVIDER=ollama npm --prefix backend run dev",
    "dev:backend:kimi": "AI_PROVIDER=kimi npm --prefix backend run dev",
    "dev:backend:deepseek": "AI_PROVIDER=deepseek npm --prefix backend run dev",
    "dev:ocr": "cd ocr-service && uv run uvicorn main:app --host 127.0.0.1 --port 8001",
    "dev:ocr:reload": "cd ocr-service && uv run uvicorn main:app --host 127.0.0.1 --port 8001 --reload",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "start:prod": "node backend/dist/server.js",
    "start:tunnel": "sh ./scripts/start-tunnel.sh",
    "dict:download": "npm --prefix backend run dict:download",
    "prewarm:cet6": "npm --prefix backend run wordbook:prewarm:cet6",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install",
    "key:create": "sh ./scripts/create-access-key.sh",
    "user:suspend": "sh ./scripts/user-suspend.sh",
    "user:resume": "sh ./scripts/user-resume.sh",
    "user:renew": "sh ./scripts/user-renew.sh"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "postgres": "^3.4.9"
  }
}
